<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TableGame</title>
    <script src="lodash.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .w {
            width: 400px;
            height: 680px;
            background-color: silver;
            position: relative;
        }

        .middle {
            margin-top: 0px;
            width: 400px;
            height: 400px;
            border: 12px solid #FBCC56;
            border-radius: 20px;
            background-color: whitesmoke;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .container {
            box-sizing: border-box;
            width: 376px;
            height: 376px;
            border-radius: 8px;
            background-color: whitesmoke;
            border: 8px solid whitesmoke;
            position: relative;
        }

        .activity_model {
            box-sizing: border-box;
            width: 120px;
            height: 120px;
            background-color: #FD7454;
            border: 4px solid white;
            border-radius: 10px;
            font-size: 60px;
            color: white;
            font-weight: bolder;
            padding: 30px 0px;
            text-align: center;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: all 0.5s;
        }

        .title {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            text-align: center;
            padding-top: 40px;
            color: orangered;
            font-size: 40px;
        }

        .end {
            width: 200px;
            height: 60px;
            background-color: skyblue;
        }

        .min_step {
            margin: 0;
        }

        h4 {
            margin: 0;
            margin-top: 20px;
            font-size: 30px;
        }

        .button {
            width: 80px;
            height: 80px;
            float: right;
        }

        .img_1, .img_2 {
            width: 80px;
            height: 80px;
            display: block;
        }

        .img_2 {
            display: none;
        }

        .button:hover .img_2 {
            display: block;
        }

        .button:hover .img_1 {
            display: none;
        }


    </style>
    <script>
        var ROW_COUNT = 3,
            COL_COUNT = 3;

        var STEP = 120;

        var blank_row = 0,
            blank_col = 0;

        var table = [];

        var blank = {row: -1, col: -1};

        function init() {
            var array = [];
            for (var i = 0; i < ROW_COUNT; i++) {
                for (var j = 0; j < COL_COUNT; j++) {
                    var random = _.random(0, ROW_COUNT * COL_COUNT - 1);
                    var blockModel = document.createElement("div");
                    blockModel.className = "activity_model";
                    while (array[random]) {
                        random = _.random(0, ROW_COUNT * COL_COUNT - 1);
                    }
                    array[random] = 1;
                    blockModel.innerHTML = random;
                    if (blockModel.innerHTML === "0") {
                        table[i + "_" + j] = blank;
                        blank_row = i;
                        blank_col = j;
                        continue;
                    }
                    blockModel.row = i;
                    blockModel.col = j;
                    document.getElementsByClassName("container")[0].appendChild(blockModel);
                    table[i + "_" + j] = blockModel;
                }
            }
            algorithm()
            while(!map["147258360"]) {
                document.getElementsByClassName("container")[0].innerHTML = null;
                init();
                algorithm();
            }
            locateBlock();
        }

        var score = 0;
        var step = 0;

        document.onmousedown = function mouseDown(event) {
            limit = 10000;
            event = event || window.event;
            var blockModel = event.target || event.srcElement;
            if (isMoveable(blockModel)) {
                swap(blockModel.row, blockModel.col);
                if (complete()) {
                    alert("SUCCESS:) you finished it in " + step + " steps!");
                    document.onkeydown = null;
                    return;
                }
            }
        }

        function swap(row, col) {
            step++;
            document.getElementsByClassName("step")[0].innerHTML = "step: " + step;
            var blockModel = table[row+"_"+col];
            var temp = table[blank_row + "_" + blank_col];
            table[blank_row + "_" + blank_col] = table[blockModel.row + "_" + blockModel.col];
            table[blockModel.row + "_" + blockModel.col] = temp;
            temp = blank_row;
            blank_row = blockModel.row;
            blockModel.row = temp;
            temp = blank_col;
            blank_col = blockModel.col;
            blockModel.col = temp;
            locateBlock();
        }

        function isMoveable(blockModel) {
            var row = blockModel.row,
                col = blockModel.col;
            if (table[(row + 1) + "_" + col] == blank) {
                return true;
            }

            if (table[row - 1 + "_" + col] == blank) {
                return true;
            }

            if (table[row + "_" + (col + 1)] == blank) {
                return true;
            }

            if (table[row + "_" + (col - 1)] == blank) {
                return true;
            }
            return false;
        }

        function locateBlock() {
            for (var i = 0; i < ROW_COUNT; i++) {
                for (let j = 0; j < COL_COUNT; j++) {
                    var blockModel = table[i + "_" + j];
                    if (blockModel === blank) {
                        continue;
                    }
                    blockModel.style.top = j * STEP + "px";
                    blockModel.style.left = i * STEP + "px";
                }
            }
        }

        function complete() {
            for (var i = 0; i < COL_COUNT; i++) {
                for (var j = 0; j < ROW_COUNT; j++) {
                    var blockModel = table[i + "_" + j];
                    if (blockModel===blank) {
                        continue;
                    }
                    if (!(blockModel.innerHTML == j * 3 + i + 1)) {
                        return false;
                    }
                }
            }
            return true;
        }

        var map, array, prev;
        function algorithm() {
            document.onkeydown = null;
            var grid = table;
            map = new Map();
            prev = new Map();
            array = new Array();
            var init = "";
            for (var i = 0; i < COL_COUNT; i++) {
                for (var j = 0; j < ROW_COUNT; j++) {
                    if (!table[i+"_"+j].innerHTML) {
                        init += "0";
                        continue;
                    }
                    init+=table[i+"_"+j].innerHTML;
                }
            }
            map[init] = 1;
            array.push(init);
            bfs();
            var k = prev["147258360"];
            document.getElementsByClassName("min_step")[0].innerHTML = "min: " + (map["147258360"]-1);
            var ans = new Array();
            while (k) {
                ans.push({
                    x: k.x,
                    y: k.y
                })
                k = prev[k.pre];
            }
            /*var temp = ans.pop();
            while (temp) {
                swap(x, y);
            }*/
            console.log(map["147258360"]);
            return ans;
        }

        function doAnswer() {
            step = 0;
            var ans = algorithm();
            var temp = ans.pop();
            document.onmousedown = null;
            if (minInterval) {
                clearInterval(minInterval);
            }
            minInterval = setInterval(function () {
                if (!temp) {
                    clearInterval(minInterval);
                    alert("Try Again!");
                    step = 0;
                    return;
                }
                swap(temp.x, temp.y);
                temp = ans.pop();
            }, 600);
        }

        var limit = 20;
        var minInterval = null;
        var next = {
            0: {
                x:1,
                y:0
            },
            1: {
                x:0,
                y:1
            },
            2: {
                x:-1,
                y:0
            },
            3: {
                x:0,
                y:-1
            }
        }
        function bfs() {
            while (array.length > 0) {
                var s = array.shift();
                if (s === "147258360") {
                    return;
                } else if (map[s] > limit) {
                    return;
                }
                for (var i = 0; i < 4; i++) {
                    var x = parseInt(s.indexOf("0")/3) + next[i].x;
                    var y = s.indexOf("0")%3 + next[i].y;
                    if (x < 0 || x > 2 || y < 0 || y > 2) {
                        continue;
                    }
                    var t = swapLetter(s.charAt(x*3+y), s);
                    if (!map[t]) {
                        map[t] = map[s] + 1;
                        array.push(t);
                        prev[t] = {
                            pre: s,
                            x: x,
                            y: y
                        };
                    }
                }
            }
        }

        function swapLetter(x, t) {
            t = t.replace(x, "x");
            t = t.replace("0", x);
            t = t.replace("x", "0");
            return t;
        }
    </script>
</head>
<body onload="init()">
<div class="w">
    <h3 class="title">Klotski</h3>
    <h4 class="min_step">min: </h4>
    <div class="middle">
        <div class="container"></div>
        <div class="button" onclick="doAnswer()">
            <img src="light.png" class="img_1">
            <img src="LC_icon_light_line.png" class="img_2">
        </div>
        <h4 class="step">step: </h4>
    </div>
</div>
</body>
</html>